/* Main Styles for CivicConnect */

:root {
  --primary-color: #4CAF50;  
  --secondary-color: #FF9800; 
  --accent-color: #FFC107;   
  --text-dark: #333333;      
  --text-light: #FFFFFF;     
  --bg-light: #F5F5F5;       
  --border-radius: 8px;    
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--text-dark);
  background-color: var(--bg-light);
}


.navbar {
  background-color: var(--primary-color) !important;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
}

.nav-link {
  font-weight: 500;
  transition: all 0.3s ease;
}

.nav-link:hover {
  color: var(--accent-color) !important;
  transform: translateY(-2px);
}


.hero-section {
  background-size: cover;
  background-position: center;
  color: var(--text-light);
  padding: 100px 0;
  position: relative;
  border-radius: var(--border-radius);
  overflow: hidden;
  margin-bottom: 2rem;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}


.feature-card {
  background-color: var(--text-light);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  height: 100%;
  border-top: 4px solid var(--primary-color);
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.feature-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

/* Buttons */
.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  padding: 0.5rem 1.5rem;
  font-weight: 500;
  border-radius: var(--border-radius);
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #3d8b40; /* Darker green */
  border-color: #3d8b40;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.btn-secondary {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  color: var(--text-light);
  padding: 0.5rem 1.5rem;
  font-weight: 500;
  border-radius: var(--border-radius);
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background-color: #e68a00; 
  border-color: #e68a00;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}


.footer {
  background-color: var(--text-dark);
  color: var(--text-light);
  padding: 2rem 0;
  margin-top: 3rem;
}


.form-control {
  border-radius: var(--border-radius);
  padding: 0.75rem;
  border: 1px solid #ddd;
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.25rem rgba(76, 175, 80, 0.25);
}


.section-title {
  position: relative;
  margin-bottom: 2rem;
  font-weight: 700;
  display: inline-block;
}

.section-title::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 50px;
  height: 4px;
  background-color: var(--primary-color);
}


.testimonial-card {
  background-color: var(--text-light);
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  margin-bottom: 1.5rem;
  position: relative;
}

.testimonial-card::before {
  content: '"';
  position: absolute;
  top: 10px;
  left: 20px;
  font-size: 4rem;
  color: rgba(76, 175, 80, 0.2);
  font-family: Georgia, serif;
}


@media (max-width: 768px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
  }
  
  .hero-section {
    padding: 60px 0;
  }
}