{% extends "base.html" %}
{% block title %}Admin Dashboard - CivicConnect{% endblock %}
{% block content %}
<div class="container py-4">
  <div class="row mb-4">
    <div class="col-12">
      <div class="card shadow-lg border-0">
        <div class="card-header bg-primary text-white">
          <h2 class="h4 mb-0"><i class="fas fa-user-shield me-2"></i>Admin Dashboard</h2>
        </div>
        <div class="card-body p-4">
          <p class="text-muted mb-4">Manage and update the status of all reported civic issues from rural communities.</p>
          
          <div class="row">
            {% for c in complaints %}
              <div class="col-md-6 mb-4">
                <div class="card h-100 shadow-sm border-0">
                  <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">{{ c.title }}</h5>
                    <small class="text-muted">{{ c.timestamp.strftime('%d %b %Y, %H:%M') }}</small>
                  </div>
                  <div class="card-body">
                    <p>{{ c.description }}</p>
                    <p>
                      <i class="fas fa-map-marker-alt text-primary me-2"></i>
                      <strong>Location:</strong> {{ c.location }}
                    </p>
                    {% if c.image_url %}
                      <div class="mt-3 text-center">
                        <img src="{{ c.image_url }}" class="img-fluid rounded" style="max-height: 150px;">
                      </div>
                    {% endif %}
                    
                    <form method="POST" action="/update/{{ c.id }}" class="mt-4">
                      <div class="row g-3 align-items-center">
                        <div class="col-md-8">
                          <label for="status-{{ c.id }}" class="form-label">Update Status:</label>
                          <select id="status-{{ c.id }}" name="status" class="form-select">
                            <option value="Submitted" {% if c.status == 'Submitted' %}selected{% endif %}>Submitted</option>
                            <option value="In Review" {% if c.status == 'In Review' %}selected{% endif %}>In Review</option>
                            <option value="In Progress" {% if c.status == 'In Progress' %}selected{% endif %}>In Progress</option>
                            <option value="Resolved" {% if c.status == 'Resolved' %}selected{% endif %}>Resolved</option>
                          </select>
                        </div>
                        <div class="col-md-4 d-flex align-items-end">
                          <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-save me-2"></i>Update
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            {% endfor %}
          </div>
          
          {% if not complaints %}
            <div class="alert alert-info">
              <i class="fas fa-info-circle me-2"></i> No complaints have been submitted yet.
            </div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="row mb-4">
    <div class="col-md-4 mb-3">
      <div class="card shadow-sm border-0">
        <div class="card-body text-center">
          <i class="fas fa-clipboard-list fa-3x text-primary mb-3"></i>
          <h5>Total Complaints</h5>
          <p class="h3">{{ complaints|length }}</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <div class="card shadow-sm border-0">
        <div class="card-body text-center">
          <i class="fas fa-check-circle fa-3x text-success mb-3"></i>
          <h5>Resolved Issues</h5>
          <p class="h3">{{ complaints|selectattr('status', 'equalto', 'Resolved')|list|length }}</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <div class="card shadow-sm border-0">
        <div class="card-body text-center">
          <i class="fas fa-tools fa-3x text-warning mb-3"></i>
          <h5>In Progress</h5>
          <p class="h3">{{ complaints|selectattr('status', 'equalto', 'In Progress')|list|length }}</p>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
