<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}CivicConnect-a{% endblock %}</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark mb-4">
    <div class="container">
      <a class="navbar-brand" href="/"><i class="fas fa-landmark me-2"></i>CivicConnect</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="/"><i class="fas fa-home me-1"></i> Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/submit"><i class="fas fa-edit me-1"></i> Submit</a></li>
          <li class="nav-item"><a class="nav-link" href="/complaints"><i class="fas fa-list-alt me-1"></i> Complaints</a></li>
          <li class="nav-item"><a class="nav-link" href="/map"><i class="fas fa-map-marked-alt me-1"></i> Map</a></li>
          <li class="nav-item"><a class="nav-link" href="/admin"><i class="fas fa-user-shield me-1"></i> Admin</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ 'danger' if category == 'error' else category }}" role="alert">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
   
    document.addEventListener('DOMContentLoaded', function() {
      const currentLocation = window.location.pathname;
      const navLinks = document.querySelectorAll('.nav-link');
      navLinks.forEach(link => {
        if(link.getAttribute('href') === currentLocation) {
          link.classList.add('active');
        }
      });
    });
  </script>
</body>
</html>
