{% extends "base.html" %}
{% block title %}Complaints - CivicConnect{% endblock %}
{% block content %}
<div class="container py-4">
  <div class="row mb-4">
    <div class="col-12">
      <div class="card shadow-lg border-0">
        <div class="card-header bg-primary text-white">
          <h2 class="h4 mb-0"><i class="fas fa-list-alt me-2"></i>All Complaints</h2>
        </div>
        <div class="card-body p-4">
          <p class="text-muted mb-4">Browse through all reported civic issues from rural communities across India.</p>
          
          <div class="row">
            {% for c in complaints %}
              <div class="col-md-6 mb-4">
                <div class="card h-100 shadow-sm border-0 complaint-card">
                  <div class="card-header d-flex justify-content-between align-items-center">
                    <span class="badge {% if c.status == 'Submitted' %}bg-info{% elif c.status == 'In Review' %}bg-warning{% elif c.status == 'In Progress' %}bg-primary{% elif c.status == 'Resolved' %}bg-success{% endif %} px-3 py-2">
                      <i class="fas {% if c.status == 'Submitted' %}fa-file-alt{% elif c.status == 'In Review' %}fa-search{% elif c.status == 'In Progress' %}fa-tools{% elif c.status == 'Resolved' %}fa-check-circle{% endif %} me-1"></i>
                      {{ c.status }}
                    </span>
                    <small class="text-muted">{{ c.timestamp.strftime('%d %b %Y, %H:%M') }}</small>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">{{ c.title }}</h5>
                    <p class="card-text">{{ c.description }}</p>
                    <p class="card-text">
                      <i class="fas fa-map-marker-alt text-primary me-2"></i>
                      <strong>Location:</strong> {{ c.location }}
                    </p>
                    {% if c.image_url %}
                      <div class="mt-3 text-center">
                        <img src="{{ c.image_url }}" class="img-fluid rounded" style="max-height: 200px;">
                      </div>
                    {% endif %}
                  </div>
                </div>
              </div>
            {% endfor %}
          </div>
          
          {% if not complaints %}
            <div class="alert alert-info">
              <i class="fas fa-info-circle me-2"></i> No complaints have been submitted yet.
            </div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
  
  <!-- Rural context image -->
  <div class="row">
    <div class="col-12 text-center mb-4">
      <img src="https://images.unsplash.com/photo-1600093112291-7b553e3fcb82?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1287&q=80" class="img-fluid rounded" alt="Rural India" style="max-height: 300px;">
      <p class="text-muted mt-2">Working together for better rural infrastructure</p>
    </div>
  </div>
</div>
{% endblock %}
