{% extends "base.html" %}
{% block title %}Home - CivicConnect-{% endblock %}
{% block content %}

<div class="hero-section" style="background-image: url('https://images.unsplash.com/photo-1564391744463-c0a4e4a5a7c7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1287&q=80');">
  <div class="hero-content text-center">
    <h1 class="hero-title">Welcome to CivicConnect</h1>
    <h2>[ Local Public Complaint & Issue Reporting Portal ]</h2>
    <br>
    
    <a href="/submit" class="btn btn-primary btn-lg me-2">Report an Issue</a>
    <a href="/complaints" class="btn btn-secondary btn-lg">View Complaints</a>
    <br>
    <br>
    <p class="hero-subtitle">Empowering rural India through citizen participation</p>
  </div>
</div>


<div class="container">
  <h2 class="section-title text-center mb-5">How It Works</h2>
  <div class="row">
    <div class="col-md-4 mb-4">
      <div class="feature-card">
        <div class="feature-icon text-center">📝</div>
        <h3 class="feature-title text-center">Submit Complaints</h3>
        <p>Report civic issues in your area with details and photos. Your voice matters in improving rural infrastructure.</p>
        <div class="text-center mt-3">
          <a href="/submit" class="btn btn-primary">Submit Now</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="feature-card">
        <div class="feature-icon text-center">🗺️</div>
        <h3 class="feature-title text-center">View on Map</h3>
        <p>See all reported issues on an interactive map. Understand the distribution of problems across your region.</p>
        <div class="text-center mt-3">
          <a href="/map" class="btn btn-primary">Open Map</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="feature-card">
        <div class="feature-icon text-center">📊</div>
        <h3 class="feature-title text-center">Track Progress</h3>
        <p>Follow the status of your complaints and see how local authorities are addressing community concerns.</p>
        <div class="text-center mt-3">
          <a href="/complaints" class="btn btn-primary">View All</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="container mt-5">
  <h2 class="section-title text-center mb-5">Success Stories</h2>
  <div class="row">
    <div class="col-md-6 mb-4">
      <div class="testimonial-card">
        <p>"Thanks to CivicConnect, our village's broken water pump was fixed within a week. The platform made it easy to report the issue with photos."</p>
        <p class="fw-bold mb-0">- Ramesh Kumar, Rajasthan</p>
      </div>
    </div>
    <div class="col-md-6 mb-4">
      <div class="testimonial-card">
        <p>"I reported a damaged road that was causing accidents. The authorities responded quickly after seeing our complaint on CivicConnect."</p>
        <p class="fw-bold mb-0">- Lakshmi Devi, Tamil Nadu</p>
      </div>
    </div>
  </div>
</div>


<div class="container mt-5">
  <h2 class="section-title text-center mb-5">Rural India Development</h2>
  <div class="row">
    <div class="col-md-4 mb-4">
      <h5 class="mt-2">Infrastructure Development</h5>
    </div>
    <div class="col-md-4 mb-4">
      <h5 class="mt-2">Education Initiatives</h5>
    </div>
    <div class="col-md-4 mb-4">
      <h5 class="mt-2">Healthcare Access</h5>
    </div>
  </div>
</div>


<footer class="footer mt-5 py-4 text-white" style="background-color: #1a1a1a;">
  <div class="container text-center">
    <p class="mb-2">© 2025 CivicConnect - Empowering Rural India</p>
    <p class="mb-2">-- Local Public Complaint & Issue Reporting Portal--</p>
    <hr class="border-light" style="opacity: 0.2;">
    <p class="mb-0">
      <strong>Developed by:</strong>
      <span class="text-info">Ronit</span>,
      <span class="text-info">Risabh</span>,
      <span class="text-info">Ashutosh</span>,
      <span class="text-info">Chirag</span>,
      <span class="text-info">Raj</span>
    </p>
  </div>
</footer>

{% endblock %}