{% extends "base.html" %}
{% block title %}Map View - CivicConnect{% endblock %}
{% block content %}
<div class="container py-4">
  <div class="row mb-4">
    <div class="col-12">
      <div class="card shadow-lg border-0">
        <div class="card-header bg-primary text-white">
          <h2 class="h4 mb-0"><i class="fas fa-map-marked-alt me-2"></i>Complaints Map</h2>
        </div>
        <div class="card-body p-0">
          <div id="map" style="height: 500px; border-radius: 0 0 0.25rem 0.25rem;"></div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col-md-6">
      <div class="card shadow-sm mb-4">
        <div class="card-body">
          <h3 class="h5"><i class="fas fa-info-circle me-2"></i>About This Map</h3>
          <p class="text-muted">This interactive map shows all reported civic issues across rural India. Each marker represents a complaint submitted by citizens.</p>
          <p class="text-muted">Click on any marker to view details about the reported issue.</p>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card shadow-sm mb-4">
        <div class="card-body">
          <h3 class="h5"><i class="fas fa-chart-pie me-2"></i>Issue Distribution</h3>
          <p class="text-muted">The map helps visualize the distribution of civic issues across different regions, allowing authorities to identify problem areas.</p>
          <a href="/complaints" class="btn btn-primary"><i class="fas fa-list-alt me-2"></i>View All Complaints</a>
        </div>
      </div>
    </div>
  </div>
</div>

<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>
var map = L.map('map').setView([20.59, 78.96], 5);
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
{% for c in complaints %}
  {% if c.lat is not none and c.lon is not none %}
  L.marker([{{ c.lat }}, {{ c.lon }}])
    .addTo(map)
    .bindPopup("<b>{{ c.title }}</b><br>{{ c.description }}<br>Status: {{ c.status }}");
  {% endif %}
{% endfor %}
</script>
{% endblock %}
