{% extends "base.html" %}
{% block title %}Submit Complaint - CivicConnect{% endblock %}
{% block content %}
<div class="container py-4">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow-lg border-0">
        <div class="card-header bg-primary text-white">
          <h2 class="h4 mb-0"><i class="fas fa-edit me-2"></i>Submit a Complaint</h2>
        </div>
        <div class="card-body p-4">
          <p class="text-muted mb-4">Help improve your community by reporting civic issues. Your voice matters in rural development.</p>
          
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ 'success' if category == 'success' else 'danger' }} alert-dismissible fade show" role="alert">
                  {{ message }}
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
          
          <form method="POST" action="/submit" enctype="multipart/form-data" class="row g-3">
            <div class="col-12 mb-3">
              <label for="title" class="form-label">Issue Title</label>
              <input type="text" class="form-control" id="title" name="title" placeholder="E.g., Broken Water Pump, Road Damage" required>
            </div>
            
            <div class="col-12 mb-3">
              <label for="description" class="form-label">Detailed Description</label>
              <textarea class="form-control" id="description" name="description" rows="4" placeholder="Please describe the issue in detail..." required></textarea>
            </div>
            
            <div class="col-12 mb-3">
              <label for="location" class="form-label">Location</label>
              <div class="input-group">
                <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>
                <input type="text" class="form-control" id="location" name="location" placeholder="Village/Town, District, State" required>
              </div>
              <small class="text-muted">We'll also capture your GPS coordinates automatically if available</small>
            </div>
            
            <div class="col-12 mb-3">
              <label for="image" class="form-label">Upload Image (Optional)</label>
              <input type="file" class="form-control" id="image" name="image" accept="image/*">
              <small class="text-muted">Adding a photo helps authorities understand the issue better</small>
            </div>
            
            <input type="hidden" id="lat" name="lat">
            <input type="hidden" id="lon" name="lon">
            
            <div class="col-12 mt-4 text-center">
              <button type="submit" class="btn btn-primary btn-lg px-5"><i class="fas fa-paper-plane me-2"></i>Submit Complaint</button>
            </div>
          </form>
        </div>
      </div>
      
      <!-- Rural context image -->
      <div class="mt-4 text-center">
        <img src="https://images.unsplash.com/photo-1592185285645-5b9d0dec5e39?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1287&q=80" class="img-fluid rounded" alt="Rural India" style="max-height: 300px;">
        <p class="text-muted mt-2">Together we can improve rural infrastructure</p>
      </div>
    </div>
  </div>
</div>
<script>
if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(
        function(pos) {
            document.getElementById("lat").value = pos.coords.latitude;
            document.getElementById("lon").value = pos.coords.longitude;
        },
        function(error) {
            console.log("Geolocation error:", error.message);
           
        },
        {timeout: 10000}
    );
} else {
    console.log("Geolocation not supported by this browser");
}
</script>
{% endblock %}
